*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
font-family: 'Roboto', sans-serif;
background:#EDEDED;
font-size: 16px;
}

#main-menu{

	background:#2F2F2F;
	height: 90px;
	padding-right: 50px;
	padding-left: 50px;

}

#main-menu ul {
	float:right;
	width: 704px;
	margin: 0 auto;
}

#main-menu ul li{

	list-style-type: none;
	display: inline-block;
	line-height: 85px;
	margin-right:15px;
}

#main-menu ul li a{

	color:white;
	text-decoration: none;
	font-size: 1.2em;
	padding:10px 15px;
	opacity: 0.5;
}

#main-menu ul li a:hover{

	opacity: 1;
}

#main-menu ul li a.active{
	
	border:2px solid white;
	border-radius: 45px;
	opacity: 1;
}

.clear{

	clear:both;
	display: block;
}

/* DEBUT DE STYLISATION POUR LE LOGO */
.titre{
	
	display: inline-block;
	font-size: 34px;
	font-weight: bold;
}

.nom{

	float: left;
	line-height: 85px;

	color:white;

}

.com{
	
	float: left;
	line-height: 85px;
	color:#46A2D9;
	
}
/* FIN STYLISATION POUR LE LOGO */

/* Le container qui va tous aligner */
.container{

	margin: 0 auto;
	width: 88%;

}



/* BARE D'INFOS BLEU */
.info-nouveaute{

	background:#46A2D9;
	height: 30px;
}

.data-info-nouveaute{

	line-height: 30px;
	color: white;
	font-weight: bold;
}

.nouveaute{

	margin-left: 95px;
	list-style: none;
}

.coordonne li{

	display: inline-block; 
	margin-right: 25px;

}
.data-info span{

	position: absolute;
}

/* FIN BARE D'INFO BLEU */


/* Stylisation des tableau */

table{
	width: 100%;
text-align: center;

}

table tr{
	width: 12px;
}



td{

	border:1px thin black;
}

.info{

	margin:0 auto;
}

.titre-info-tableau{

		background:#46A2D9;
		color:white;
		position: relative;
		padding:12px;
		z-index: 1;
		font-family: Helvetica;

}

h2{
	font-family: Roboto;
}

/* ICON FONTAWESOME */

	.fa-id-card-o{

		font-family: FontAwesome;
	
	}

	.fa-id-card-o:before{
		
		content:"\f2c3";
		position: absolute;
		left: 8px;
		font-size: 30px;
		top:2px;
		display: block;
		z-index: 3;
		color:#46A2D9;
		
	}

	#content{

		background-color: white;
		height:auto;
		width: 65%;
		margin: 75px auto;
		padding: 15px;
		left:75px;
		float: left;
	}

	.content-barre-lateral{
		
	
		padding:5px 10px 0;
		width: auto;
	
		
	}

	.titre-barre-lateral h4{

		display: inline-block;
		margin-left: 45px;
		
		text-transform: uppercase;
		font-family: 'Roboto';
	}

	.hr{
			
			opacity: 0.1;
			width: 780px;
			margin:25px auto;
	}

	.titre-barre-lateral{

		background: #2F2F2F;
		color:white;
		padding: 5px;
		
	}

	.container-body{

		width:75%;
		margin:0 auto;
	}

	.barre-lateral{

		float: left;
		width:auto;
		background:white;
		margin:75px 0 0 45px;
		position: relative;
	}

	.clearfix{

		clear:both;
	}